total 44
drwxr-xr-x 2 root root 233 Mar 13 16:47 .
drwxr-xr-x 6 root root 143 Mar 13 15:31 ..
-rwxr--r-- 1 root root  32 Mar 13 15:36 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:58 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 16:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 16:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 16:13 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 16:23 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 16:41 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:45 8-cwd_state
-rw-r--r-- 1 root root 728 Mar 13 16:22 iacta
-rw-r--r-- 1 root root   0 Mar 13 16:47 ls_cwd_content
-rwxr--r-- 1 root root  28 Mar 13 16:06 README.md
